# lovely-micronaut

./: .gitattributes  .gitignore  .tool-versions  CHANGES.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/detekt/: detekt.yml
docs/plans/: 2026-04-22-001-fix-cached-suspending-background-refresh-plan.md
gradle/: libs.versions.toml  testLibs.versions.toml
src/main/kotlin/ls/coroutines/: CachedSuspending.kt  CoFunctions.kt
src/main/kotlin/ls/http/: RequestIdFilter.kt  SuspendingHTTPClientFilter.kt
src/main/kotlin/ls/management/: ProbeStatusController.kt
src/main/resources/: logback-promtail.xml
src/test/kotlin/ls/coroutines/: CachedSuspendingTest.kt  CoFunctionsTest.kt
src/test/kotlin/ls/http/: LoggingTest.kt  PromtailLoggingTest.kt  RequestIdFilterTest.kt
src/test/kotlin/ls/testing/: KafkaContainerTests.kt
src/test/kotlin/provided/: ProjectConfig.kt
src/test/resources/: application-test.yml
src/testFixtures/kotlin/ls/testing/: KafkaExtension.kt  KafkaTest.kt  KraftKafkaContainer.kt
