[versions]
micronaut = "4.9.3"
commons-codec = "1.19.0"
kafka-clients = "3.9.1"
kotest = "5.9.1"
kotlin-logging = "7.0.13"
logstash = "8.1"
testcontainers = "1.21.3"

detekt = "1.23.8"
lovely-gradle = "1.16.0"
kotlin = "2.2.20"
kover = "0.9.2"
ksp = "2.2.20-2.0.3"

[libraries]
kotest-framework-api = { module = "io.kotest:kotest-framework-api-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
lovely-gradle = { id = "com.lovelysystems.gradle", version.ref = "lovely-gradle" }
