[versions]
kotest = "5.9.1"
kotlin-logging = "7.0.13"
testcontainers = "1.21.3"
commons-codec = "1.19.0"
kafka-clients = "3.9.1"

[libraries]
kotest-framework-api = { module = "io.kotest:kotest-framework-api-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }
